# always load the reset file first
source-file ~/code/linux-config/.tmux.reset.conf

# Set escape time low to avoid conflicts with vim
set -s escape-time 1

# Set base window and pane number to 1
# Also renumber windows after closing one
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Increase scrollback history limit
set -g history-limit 10000

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Highlight windows with activity and
# disable activity messages
setw -g monitor-activity on
set -g visual-activity off

# Make renaming windows and sessions faster
# Also prevent auto-renaming
bind , command-prompt -p "(rename-window '#W')" "rename-window '%%'"
bind '$' command-prompt -p "(rename-session '#S')" "rename-session '%%'"
set-option -g allow-rename off

# Enable mouse mode
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on

# Reload tmux config
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# Split panes using | and -
bind-key | split-window -h
bind-key - split-window -v
unbind '"'
unbind %

# Switch windows using </> and make repeatable
bind -r < swap-window -t -1
bind -r > swap-window -t +1

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch panes using Alt-vim keys without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize panes using Ctrl-arrow without prefix
bind -n C-Left resize-pane -L 1
bind -n C-Right resize-pane -R 1
bind -n C-Up resize-pane -U 1
bind -n C-Down resize-pane -D 1

# Synchronise panes with s
unbind s
bind s setw synchronize-panes

# Allow copying to clipboard using 'y'
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# Keybinding to enable logging
bind-key H pipe-pane -o "exec cat >>$HOME/'#W-tmux.log'" \; display-message 'Toggled logging to $HOME/#W-tmux.log'

##############################
####### DESIGN CHANGES #######
# Colours used:              #
#   colour94:  Dark orange   #
#   colour172: Orange        #
#   colour236: V. Dark grey  #
#   colour239: Dark grey     #
#   colour246: Light grey    #
##############################
set -g default-terminal "screen-256color"
# Status line.
set -g status-fg white
set -g status-bg black
set -g status-left " #S: "
set -g status-right-length 120
set -g status-right "#H #[default]%a %d %b %R"
# Window list.
setw -g window-status-bg black
setw -g window-status-attr none
setw -g window-status-format " #[fg=colour172]#I#F: #[fg=white]#W "
# Active window.
setw -g window-status-current-bg colour239
setw -g window-status-current-attr bright
setw -g window-status-current-format " #[fg=colour172]#I#F: #[fg=white]#W "
# Window activity.
set-window-option -g window-status-activity-attr none
setw -g window-status-activity-bg colour94
# Panes.
set -g pane-border-fg colour246
set -g pane-border-bg black
set -g pane-active-border-fg colour172
set -g pane-active-border-bg colour236
# Command/message line.
set -g message-fg white
set -g message-bg black
set -g message-attr bright
# Make the window list appear at the left-hand side instead of at the center.
set -g status-justify left
set-option -g status-position top
# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on
